# Tip-of-the-Loom

./: README.md  gradle.properties  settings.gradle
common/src/main/java/net/darkhax/tipoftheloom/common/impl/: TipOfTheLoomMod.java
common/src/main/java/net/darkhax/tipoftheloom/common/impl/config/: Config.java  DebugIdConfig.java  ModNameTooltipConfig.java
common/src/main/java/net/darkhax/tipoftheloom/common/mixin/: MixinLoom.java
common/src/main/resources/: tipoftheloom.mixins.json
fabric/src/main/java/net/darkhax/tipoftheloom/fabric/impl/: FabricMod.java
fabric/src/main/resources/: fabric.mod.json  tipoftheloom.fabric.mixins.json
forge/src/main/java/net/darkhax/tipoftheloom/forge/: ForgeMod.java
forge/src/main/resources/: tipoftheloom.forge.mixins.json
neoforge/src/main/java/net/darkhax/tipoftheloom/impl/: NeoForgeMod.java
neoforge/src/main/resources/: tipoftheloom.neoforge.mixins.json
